int drawable animation_balle_f 0x7f020000
int drawable animation_balle_g 0x7f020001
int drawable animation_balle_m 0x7f020002
int drawable animation_balle_p 0x7f020003
int drawable animation_trooper 0x7f020004
int drawable animation_trooper_2 0x7f020005
int drawable balle_f_1 0x7f020006
int drawable balle_f_2 0x7f020007
int drawable balle_f_3 0x7f020008
int drawable balle_f_4 0x7f020009
int drawable balle_f_5 0x7f02000a
int drawable balle_f_6 0x7f02000b
int drawable balle_f_7 0x7f02000c
int drawable balle_g_1 0x7f02000d
int drawable balle_g_2 0x7f02000e
int drawable balle_g_3 0x7f02000f
int drawable balle_g_4 0x7f020010
int drawable balle_g_5 0x7f020011
int drawable balle_g_6 0x7f020012
int drawable balle_g_7 0x7f020013
int drawable balle_m_1 0x7f020014
int drawable balle_m_2 0x7f020015
int drawable balle_m_3 0x7f020016
int drawable balle_m_4 0x7f020017
int drawable balle_m_5 0x7f020018
int drawable balle_p_1 0x7f020019
int drawable balle_p_2 0x7f02001a
int drawable balle_p_3 0x7f02001b
int drawable balle_p_4 0x7f02001c
int drawable balle_p_5 0x7f02001d
int drawable balle_p_6 0x7f02001e
int drawable balle_p_7 0x7f02001f
int drawable fer_1 0x7f020020
int drawable fer_2 0x7f020021
int drawable fl_b 0x7f020022
int drawable fl_d 0x7f020023
int drawable fl_g 0x7f020024
int drawable fl_h 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable sang_1 0x7f020027
int drawable t_1 0x7f020028
int drawable t_2 0x7f020029
int drawable t_3 0x7f02002a
int drawable t_4 0x7f02002b
int drawable t_5 0x7f02002c
int drawable t_6 0x7f02002d
int drawable t_7 0x7f02002e
int drawable t_8 0x7f02002f
int drawable t_9 0x7f020030
int id b 0x7f060003
int id et 0x7f060002
int id img 0x7f06001e
int id img_2 0x7f06001f
int id img_3 0x7f060020
int id img_4 0x7f060021
int id img_5 0x7f060022
int id img_6 0x7f060023
int id img_title 0x7f060000
int id pb_title 0x7f060001
int id tile_1 0x7f060005
int id tile_10 0x7f06000e
int id tile_11 0x7f06000f
int id tile_12 0x7f060010
int id tile_13 0x7f060011
int id tile_14 0x7f060012
int id tile_15 0x7f060013
int id tile_16 0x7f060014
int id tile_17 0x7f060015
int id tile_18 0x7f060016
int id tile_19 0x7f060017
int id tile_2 0x7f060006
int id tile_20 0x7f060018
int id tile_21 0x7f060019
int id tile_22 0x7f06001a
int id tile_23 0x7f06001b
int id tile_24 0x7f06001c
int id tile_25 0x7f06001d
int id tile_26 0x7f060004
int id tile_3 0x7f060007
int id tile_4 0x7f060008
int id tile_5 0x7f060009
int id tile_6 0x7f06000a
int id tile_7 0x7f06000b
int id tile_8 0x7f06000c
int id tile_9 0x7f06000d
int layout activity_main 0x7f030000
int layout error1 0x7f030001
int layout name 0x7f030002
int layout salle_1_1 0x7f030003
int layout testl 0x7f030004
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
