<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
    android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="10"
	/>
    <EditText
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="1"
	android:hint="Name"
	android:id="@+id/et"
	android:layout_margin="50dp"
	/>
	<Space
    android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="2"
	/>
	<Button
    android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="1"
	android:text="Suivant"
	android:id="@+id/b"
	android:layout_margin="50dp"
    />
    <Space
    android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="10"
	/>
    
</LinearLayout>